/*Definindo variaveis e fonte*/
:root {
    font-size: 16px;
    font-family: 'Open Sans';
    --text-primary: #b6b6b6;
    --text-secondary: #ececec;
    --bg-primary: #23232e;
    --bg-secondary: #141418;
    --transition-speed: 600ms;
    --bg-color:#2a2e35;
    --text-color:#b2becd;
    --text-shadow: 0em 0em 0.1em rgba(0, 0, 0, 0.363);;
}
/*barra de rolagem*/
body::-webkit-scrollbar{
    width: 0.25rem;
}
body::-webkit-scrollbar-track{
    background: #1e1e24;
}
body::-webkit-scrollbar-thumb{
    background:#1F74BE;
}

body{
    color: black;
    background-color: white;
    margin: 0;
    padding: 0;
}
main{
    margin-left: 5rem;
    padding: 1rem;
    height: 100vh;
}
/*NAV*/
.navbar{
    width: 5rem;
    height: 100vh;
    position: fixed;
    background-color: var(--bg-primary);
    transition: 200ms ease;
}
/*flex container*/
.navbar-nav{
    list-style:none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}
/*icon*/
.nav-item{
    width: 100%;
}
/*icon*/
.nav-item:last-child{ /*último filho do elemento pai*/
    margin-top: auto;

}
/*link*/
.nav-link{
    display: flex;
    align-items: center;
    height: 5rem;
    color: var(--text-primary);
    text-decoration: none;
    filter: grayscale(100%) opacity(0.7); /*Modifica a cor*/
    transition: var(--transition-speed);
}
.nav-link:hover{
    filter: grayscale(0%) opacity(1);
    background: var(--bg-secondary);
    color:var(--text-secondary)
}
/*link*/
.link-text{
    display: none;
    margin-left: 1rem;
}
/*icon*/
.nav-link svg {
    min-width: 2rem;
    margin: 0 1.5rem;
}

.navbar:hover{
    width: 16rem;
}
.navbar:hover .link-text {
    display: block;
}

/*Cor do icone*/
.fa-primary{
    color: #C8E7F5;
}
.fa-secondary {
    color: #1F74BE;
}
.fa-primary,
.fa-secondary {
  transition: var(--transition-speed);
}
.logo {
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-align: center;
    color: var(--text-secondary);
    background: var(--bg-secondary);
    font-size: 1.5rem;
    letter-spacing: 0.3ch;
    width: 100%;
  }
/*rotação de logo*/
.logo svg {
    transform: rotate(0deg);
    transition: transform var(--transition-speed);
  }
.navbar:hover .logo svg {
    transform: rotate(-180deg);
  }
  
  @media only screen and (min-width: 600px) {
    .navbar {
      top: 0;
      width: 5rem;
      height: 100vh;
    }
  
    .navbar:hover {
        width: 16rem;
      }
  
    .navbar:hover .link-text {
      display: inline;
    }
  
    
    .navbar:hover .logo-text
    {
      left: 0px;
    }
  }

  /*Corpo*/
  h1{
      margin: 20px 20px;
      padding-top: 0;
      font-size: 40pt;
      color: #1F74BE;
      -webkit-text-stroke: 2px;      
      text-align: center;
      text-transform: uppercase;
      text-shadow: var(--text-shadow);
  }
  .row-max-3 {
    display: grid;
    gap: 1.25rem;
    grid-template-columns: repeat(auto-fit,minmax(350px,500px));
    justify-content: space-evenly;

}

.card{
    background: var(--bg-color);
    color: var(--text-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 38);
    flex-direction: column;
    margin: 0 0 1em;
    display: inline-flex;
    padding: 10px;
    border-radius: 20px;
    width: 100%;
    height: 300px;
}

.card img{
    max-width: 120px;
    max-height: 120px;
    margin: 20px auto ;
}

.card h3{
    text-align: center;
    color: var(--text-secondary);
}
.card input{
    background: #2D9FF7;
    color: var(--text-secondary);
    font: normal 13pt Arial;
    border: none;
    border-radius: 25px;
    padding: 10px;
    width: 200px;
    margin: auto;
}



footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    font: normal 13pt Arial;
    text-align: center;
    color: #2A2E35;
    text-shadow: var(--text-shadow);
}
